<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.khp.flashcard.app.test.oldclasses.Main" >

    <item
        android:id="@+id/action_new_package"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_new"
        android:showAsAction="always"/>
    <item
        android:id="@+id/action_import"
        android:icon="@drawable/ic_import"
        android:title="@string/action_import"
        android:orderInCategory="100"
        android:showAsAction="always" />

</menu>
